<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Livraria Flip</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/style.min.css" type="text/css" />
   
  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Sunflower:300" rel="stylesheet"> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY="
    crossorigin="anonymous" />
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- Jquery -->
     <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
     <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>
  <header>
    <div class="navbar navbar-light box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="assets/img/flip-logo.png" height="36" class="logo" />
        </a>
      </div>
    </div>
  </header>
  <main role="main">    
    <div class="album py-3">
      <app-root>Carregando....<app-root>
    </div>
  </main>
  
  <footer>
    <div class="container">
      <p class="float-right">
        <a href="#"><i class="fas fa-angle-up"></i></a>
      </p>
      <p>Livraria Flip. Desenvolvida por Roosevelt Franklin em teste para a BigDataCorp.</p>
    </div>
  </footer>
  </body>
</html>
